# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_NO_HEADLESS=true

###> doctrine/doctrine-bundle ###
# Exemple pour MySQL
DATABASE_URL=mysql://test_user:test_password@database:3306/test_database
# Pour SQLite (exemples alternatifs)
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/test_database.db"
# DATABASE_URL=postgresql://test_user:test_password@database:5432/test_database
###< doctrine/doctrine-bundle ###
